%{
#include "hpp.hpp"
string LexString;
%}
%option noyywrap
%option yylineno
%x lexstring
%%
#[^\n]*				{}
^\.end				{yyterminate();}

'					{BEGIN(lexstring); LexString=""; }
<lexstring>'		{BEGIN(INITIAL); yylval.o=new Str(LexString); return STR; }
<lexstring>\\.		{LexString+=yytext[1];}
<lexstring>.		{LexString+=yytext[0];}

\(					TOC(Op,LP)			/* brackets */
\)					TOC(Op,RP)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)
\{					TOC(Op,LC)
\}					TOC(Op,RC)

\=					TOC(Op,EQ)			/* operators */
\@					TOC(Op,AT)
\~					TOC(Op,TILD)

\+					TOC(Op,ADD)
\-					TOC(Op,SUB)
\*					TOC(Op,MUL)
\/					TOC(Op,DIV)
\^					TOC(Op,POW)

\,					TOC(Op,COMMA)

[a-zA-Z0-9_.?]+		TOC(Sym,SYM)		/* symbol */

[ \t\r\n]+			{}
%%
