~MODULE	= 'sym'
~BRANCH	= 'master'
~ABOUT	= 'Reference SYMbolic Engine (Dynamic Language Runtime)'
~GITHUB	= 'https://github.com/ponyatov/'+MODULE+'/tree/'+BRANCH

README.md = [
	[ '#' '![logo]('+LOGO+'.png)' MODULE ':' BRANCH ] ^sp
	[ '###' ABOUT ] ^sp
	''
	[ '(c)' AUTHOR ',' LICENSE ] ^sp
	''
	[ 'github:' GITHUB ] ^sp
]^nl+nl

.gitignore = [ '*~' '*swp' exe.exe log.log ypp.tab.?pp lex.yy.c ]^nl

Makefile = mk@[
'log.log : src.src ./exe.exe'
'	./exe.exe < $< > $@ && tail $(TAIL) $@'
'C = cpp.cpp ypp.tab.cpp lex.yy.c'
'H = hpp.hpp ypp.tab.hpp meta.hpp'
'CXXFLAGS += -std=gnu++11'
'./exe.exe : $(C) $(H)'
'	$(CXX) $(CXXFLAGS) -o $@ $(C)'
'ypp.tab.cpp : ypp.ypp'
'	bison $<'
'lex.yy.c : lpp.lpp'
'	flex $<'
]

skelex = [
	files = [
		src.src
		log.log
		ypp.ypp lpp.lpp hpp.hpp cpp.cpp
	]
	Makefile
	README.md
	.gitignore
]
